================================================================================
性能分析报告
================================================================================
生成时间: 2026-06-15 22:19:01
分析函数数量: 1

热点函数（按累计时间排序）:
--------------------------------------------------------------------------------
1. fibonacci_recursive
   累计时间: 0.000000s
   调用次数: 2
   每次调用: 0.000000s
   文件位置: G:\dumategithub\chineseprogram\test_benchmark_framework.py:18

内存热点函数（按内存分配排序）:
--------------------------------------------------------------------------------
1. fibonacci_recursive
   内存分配: 3.00KB
   内存峰值: 3.59KB
   文件位置: G:\dumategithub\chineseprogram\test_benchmark_framework.py:18

总体统计:
--------------------------------------------------------------------------------
总执行时间: 0.009385s
总内存分配: 3.00KB
总调用次数: 2
平均每次调用时间: 0.004692s
平均每次调用内存: 1.50KB
================================================================================