# 心语语言中文代码生成器（自举版本）
# 
# 这是用心语语言自身编写的代码生成器
# 用于实现自举编译器

"""
代码生成器

将AST转换为Python代码。
支持变量定义、函数定义、条件语句、循环语句等。
"""

# ===== 代码生成器 =====

函数 代码生成：
  """代码生成主函数
  
  将AST转换为Python代码。
  
  参数:
    ast: AST根节点
    
  返回:
    Python代码字符串
  """
  参数 ast。
  
  定义 代码 = ""。
  
  # 生成程序
  如果 ast["类型"] 等于 "Program" 那么
    代码 = 生成程序 ast。
  否则
    代码 = 生成节点 ast。
  
  返回 代码。

# ===== 节点生成函数 =====

函数 生成程序：
  """生成程序代码"""
  参数 节点。
  
  定义 代码 = ""。
  
  循环 语句 遍历 节点["数据"]["语句"]:
    代码 = 代码 相加 生成节点 语句。
    代码 = 代码 相加 "\n"。
  
  返回 代码。

函数 生成节点：
  """生成节点代码"""
  参数 节点。
  
  定义 类型 = 节点["类型"]。
  
  如果 类型 等于 "VarDef" 那么
    返回 生成变量定义 节点。
  
  如果 类型 等于 "FuncDef" 那么
    返回 生成函数定义 节点。
  
  如果 类型 等于 "IfStmt" 那么
    返回 生成条件语句 节点。
  
  如果 类型 等于 "ForStmt" 那么
    返回 生成循环语句 节点。
  
  如果 类型 等于 "WhileStmt" 那么
    返回 生成当语句 节点。
  
  如果 类型 等于 "ReturnStmt" 那么
    返回 生成返回语句 节点。
  
  如果 类型 等于 "ExprStmt" 那么
    返回 生成表达式语句 节点。
  
  如果 类型 等于 "BinaryOp" 那么
    返回 生成二元操作 节点。
  
  如果 类型 等于 "FuncCall" 那么
    返回 生成函数调用 节点。
  
  如果 类型 等于 "Identifier" 那么
    返回 生成标识符 节点。
  
  如果 类型 等于 "Number" 那么
    返回 生成数字 节点。
  
  如果 类型 等于 "String" 那么
    返回 生成字符串 节点。
  
  如果 类型 等于 "Boolean" 那么
    返回 生成布尔值 节点。
  
  返回 ""。

函数 生成变量定义：
  """生成变量定义代码
  
  定义 x = 5。 → x = 5
  """
  参数 节点。
  
  定义 名字 = 节点["数据"]["名字"]。
  定义 初始值 = 生成节点 节点["数据"]["初始值"]。
  
  返回 名字 相加 " = " 相加 初始值。

函数 生成函数定义：
  """生成函数定义代码
  
  函数 平方：
    参数 n。
    返回 n 相乘 n。
  结束。
  
  →
  
  def 平方(n):
      return n * n
  """
  参数 节点。
  
  定义 名字 = 节点["数据"]["名字"]。
  定义 参数列表 = 节点["数据"]["参数"]。
  定义 函数体 = 节点["数据"]["函数体"]。
  
  # 生成参数列表
  定义 参数字符串 = 连接 参数列表 ", "。
  
  # 生成函数体
  定义 函数体代码 = ""。
  循环 语句 遍历 函数体：
    定义 语句代码 = 生成节点 语句。
    函数体代码 = 函数体代码 相加 "    " 相加 语句代码 相加 "\n"。
  
  返回 "def " 相加 名字 相加 "(" 相加 参数字符串 相加 "):\n" 相加 函数体代码。

函数 生成条件语句：
  """生成条件语句代码
  
  如果 x 大于 5 那么
    打印 "大"。
  否则
    打印 "小"。
  
  →
  
  if x > 5:
      print("大")
  else:
      print("小")
  """
  参数 节点。
  
  定义 条件 = 生成节点 节点["数据"]["条件"]。
  定义 真分支 = 节点["数据"]["真分支"]。
  定义 假分支 = 节点["数据"]["假分支"]。
  
  # 生成真分支
  定义 真分支代码 = ""。
  循环 语句 遍历 真分支：
    定义 语句代码 = 生成节点 语句。
    真分支代码 = 真分支代码 相加 "    " 相加 语句代码 相加 "\n"。
  
  # 生成假分支
  定义 假分支代码 = ""。
  如果 长度 假分支 大于 0 那么
    循环 语句 遍历 假分支：
      定义 语句代码 = 生成节点 语句。
      假分支代码 = 假分支代码 相加 "    " 相加 语句代码 相加 "\n"。
    
    返回 "if " 相加 条件 相加 ":\n" 相加 真分支代码 相加 "else:\n" 相加 假分支代码。
  否则
    返回 "if " 相加 条件 相加 ":\n" 相加 真分支代码。

函数 生成循环语句：
  """生成循环语句代码
  
  循环 i 遍历 列表：
    打印 i。
  结束。
  
  →
  
  for i in 列表:
      print(i)
  """
  参数 节点。
  
  定义 变量 = 节点["数据"]["变量"]。
  定义 可迭代对象 = 生成节点 节点["数据"]["可迭代对象"]。
  定义 循环体 = 节点["数据"]["循环体"]。
  
  # 生成循环体
  定义 循环体代码 = ""。
  循环 语句 遍历 循环体：
    定义 语句代码 = 生成节点 语句。
    循环体代码 = 循环体代码 相加 "    " 相加 语句代码 相加 "\n"。
  
  返回 "for " 相加 变量 相加 " in " 相加 可迭代对象 相加 ":\n" 相加 循环体代码。

函数 生成当语句：
  """生成当语句代码
  
  当满足 x 大于 0：
    打印 x。
    x = x 相减 1。
  结束。
  
  →
  
  while x > 0:
      print(x)
      x = x - 1
  """
  参数 节点。
  
  定义 条件 = 生成节点 节点["数据"]["条件"]。
  定义 循环体 = 节点["数据"]["循环体"]。
  
  # 生成循环体
  定义 循环体代码 = ""。
  循环 语句 遍历 循环体：
    定义 语句代码 = 生成节点 语句。
    循环体代码 = 循环体代码 相加 "    " 相加 语句代码 相加 "\n"。
  
  返回 "while " 相加 条件 相加 ":\n" 相加 循环体代码。

函数 生成返回语句：
  """生成返回语句代码
  
  返回 x。 → return x
  """
  参数 节点。
  
  定义 返回值 = 生成节点 节点["数据"]["返回值"]。
  
  返回 "return " 相加 返回值。

函数 生成表达式语句：
  """生成表达式语句代码
  
  打印 x。 → print(x)
  """
  参数 节点。
  
  返回 生成节点 节点["数据"]["表达式"]。

函数 生成二元操作：
  """生成二元操作代码
  
  x 相加 y → x + y
  x 相减 y → x - y
  x 相乘 y → x * y
  x 相除 y → x / y
  x 等于 y → x == y
  x 大于 y → x > y
  x 小于 y → x < y
  x 并且 y → x and y
  x 或者 y → x or y
  """
  参数 节点。
  
  定义 操作符 = 节点["数据"]["操作符"]。
  定义 左 = 生成节点 节点["数据"]["左"]。
  定义 右 = 生成节点 节点["数据"]["右"]。
  
  # 操作符映射
  定义 操作符映射 = {
    "PLUS": "+",
    "MINUS": "-",
    "MULTIPLY": "*",
    "DIVIDE": "/",
    "EQUALS": "==",
    "GREATER": ">",
    "LESS": "<",
    "AND": "and",
    "OR": "or",
  }。
  
  定义 python操作符 = 操作符映射[操作符]。
  
  返回 左 相加 " " 相加 python操作符 相加 " " 相加 右。

函数 生成函数调用：
  """生成函数调用代码
  
  打印 x → print(x)
  平方 5 → 平方(5)
  """
  参数 节点。
  
  定义 函数 = 生成节点 节点["数据"]["函数"]。
  定义 参数列表 = 节点["数据"]["参数"]。
  
  # 生成参数列表
  定义 参数代码列表 = []。
  循环 参数 遍历 参数列表：
    参数代码列表.添加 生成节点 参数。
  
  定义 参数字符串 = 连接 参数代码列表 ", "。
  
  返回 函数 相加 "(" 相加 参数字符串 相加 ")"。

函数 生成标识符：
  """生成标识符代码
  
  x → x
  """
  参数 节点。
  
  返回 节点["数据"]["名字"]。

函数 生成数字：
  """生成数字代码
  
  5 → 5
  3.14 → 3.14
  """
  参数 节点。
  
  返回 节点["数据"]["值"]。

函数 生成字符串：
  """生成字符串代码
  
  "你好" → "你好"
  """
  参数 节点。
  
  返回 "\"" 相加 节点["数据"]["值"] 相加 "\""。

函数 生成布尔值：
  """生成布尔值代码
  
  真值 → True
  假值 → False
  """
  参数 节点。
  
  如果 节点["数据"]["值"] 那么
    返回 "True"。
  否则
    返回 "False"。

# ===== 辅助函数 =====

函数 连接：
  """连接列表元素"""
  参数 列表。
  参数 分隔符。
  
  定义 结果 = ""。
  定义 第一 = 真。
  
  循环 元素 遍历 列表：
    如果 第一 那么
      结果 = 元素。
      第一 = 假。
    否则
      结果 = 结果 相加 分隔符 相加 元素。
  
  返回 结果。

# ===== 内置函数映射 =====

定义 内置函数映射 = {
  "打印": "print",
  "输入": "input",
  "长度": "len",
  "范围": "range",
  "类型": "type",
  "整数": "int",
  "浮点": "float",
  "字符串": "str",
  "列表": "list",
  "字典": "dict",
}。

函数 转换内置函数：
  """转换内置函数名"""
  参数 名字。
  
  如果 名字 在 内置函数映射 那么
    返回 内置函数映射[名字]。
  否则
    返回 名字。

# ===== 测试 =====

函数 测试代码生成：
  """测试代码生成器"""
  定义 代码 = """定义 x = 5。
函数 平方：
  参数 n。
  返回 n 相乘 n。
打印 平方 x。
"""。
  
  # 词法分析
  定义 tokens = 词法分析 代码。
  
  # 语法分析
  定义 ast = 语法分析 tokens。
  
  # 代码生成
  定义 python代码 = 代码生成 ast。
  
  打印 "=== Python代码 ==="。
  打印 python代码。
  
  打印 "\n=== 执行结果 ==="。
  执行 python代码。

# 运行测试
测试代码生成。
