# 心语语言中文词法分析器（自举版本）
# 
# 这是用心语语言自身编写的词法分析器
# 用于实现自举编译器

"""
词法分析器

将源代码转换为Token序列。
支持中文关键字、操作符、标识符等。
"""

# ===== Token类型定义 =====

定义 Token类型 = {
  "数字": "NUMBER",
  "字符串": "STRING",
  "标识符": "IDENTIFIER",
  
  # 核心关键字
  "定义": "VAR",
  "函数": "FUNCTION",
  "如果": "IF",
  "真值": "TRUE",
  "假值": "FALSE",
  
  # 语法标记
  "那么": "THEN",
  "否则": "ELSE",
  "循环": "FOR",
  "当满足": "WHILE",
  "重复": "REPEAT",
  "返回": "RETURN",
  "参数": "PARAM",
  "遍历": "IN",
  "次数": "TIMES",
  
  # 操作符
  "相加": "PLUS",
  "相减": "MINUS",
  "相乘": "MULTIPLY",
  "相除": "DIVIDE",
  "等于": "EQUALS",
  "大于": "GREATER",
  "小于": "LESS",
  "并且": "AND",
  "或者": "OR",
  "非也": "NOT",
  
  # 分隔符
  "逗号": "COMMA",
  "句号": "PERIOD",
  "冒号": "COLON",
  "左括号": "LPAREN",
  "右括号": "RPAREN",
  
  # 特殊
  "换行": "NEWLINE",
  "结束": "EOF",
}。

# ===== Token结构 =====

函数 创建Token：
  """创建Token对象"""
  参数 类型。
  参数 值。
  参数 行号。
  参数 列号。
  
  返回 {
    "类型": 类型,
    "值": 值,
    "行号": 行号,
    "列号": 列号,
  }。

# ===== 关键字映射 =====

定义 关键字映射 = {
  # 核心关键字
  "定义": "VAR",
  "函数": "FUNCTION",
  "如果": "IF",
  "真值": "TRUE",
  "假值": "FALSE",
  
  # 语法标记
  "那么": "THEN",
  "否则": "ELSE",
  "循环": "FOR",
  "当满足": "WHILE",
  "重复": "REPEAT",
  "返回": "RETURN",
  "参数": "PARAM",
  "遍历": "IN",
  "次数": "TIMES",
  
  # 操作符
  "相加": "PLUS",
  "相减": "MINUS",
  "相乘": "MULTIPLY",
  "相除": "DIVIDE",
  "等于": "EQUALS",
  "大于": "GREATER",
  "小于": "LESS",
  "并且": "AND",
  "或者": "OR",
  "非也": "NOT",
}。

# ===== 词法分析器 =====

函数 词法分析：
  """词法分析主函数
  
  将源代码转换为Token序列。
  
  参数:
    代码: 源代码字符串
    
  返回:
    Token列表
  """
  参数 代码。
  
  定义 tokens = []。
  定义 位置 = 0。
  定义 行号 = 1。
  定义 列号 = 1。
  
  当满足 位置 小于 长度 代码：
    定义 字符 = 代码[位置]。
    
    # 跳过空白字符
    如果 是空白 字符 那么
      如果 字符 等于 "\n" 那么
        行号 = 行号 相加 1。
        列号 = 1。
      否则
        列号 = 列号 相加 1。
      位置 = 位置 相加 1。
      继续。
    
    # 识别数字
    如果 是数字 字符 那么
      定义 token = 识别数字 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 识别字符串
    如果 字符 等于 '"' 那么
      定义 token = 识别字符串 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 识别关键字和标识符
    如果 是中文字符 字符 那么
      定义 token = 识别关键字或标识符 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 识别符号
    如果 是符号 字符 那么
      定义 token = 识别符号 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 未知字符
    位置 = 位置 相加 1。
    列号 = 列号 相加 1。
  
  # 添加结束Token
  tokens.添加 创建Token "EOF" "" 行号 列号。
  
  返回 tokens。

# ===== 辅助函数 =====

函数 是空白：
  """检查字符是否是空白"""
  参数 字符。
  返回 字符 等于 " " 或 字符 等于 "\t" 或 字符 等于 "\n" 或 字符 等于 "\r"。

函数 是数字：
  """检查字符是否是数字"""
  参数 字符。
  返回 字符 大于等于 "0" 并且 字符 小于等于 "9"。

函数 是中文字符：
  """检查字符是否是中文字符"""
  参数 字符。
  定义 码点 = 获取码点 字符。
  返回 码点 大于等于 0x4E00 并且 码点 小于等于 0x9FFF。

函数 是符号：
  """检查字符是否是符号"""
  参数 字符。
  返回 字符 等于 "，" 或 字符 等于 "。" 或 字符 等于 "：" 或
         字符 等于 "（" 或 字符 等于 "）" 或 字符 等于 "="。

函数 获取码点：
  """获取字符的Unicode码点"""
  参数 字符。
  返回 转换为整数 字符。

# ===== 识别函数 =====

函数 识别数字：
  """识别数字Token"""
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 开始位置 = 位置。
  定义 值 = ""。
  
  # 读取整数部分
  当满足 位置 小于 长度 代码 并且 是数字 代码[位置]：
    值 = 值 相加 代码[位置]。
    位置 = 位置 相加 1。
  
  # 检查小数部分
  如果 位置 小于 长度 代码 并且 代码[位置] 等于 "."：
    值 = 值 相加 "."。
    位置 = 位置 相加 1。
    
    # 读取小数部分
    当满足 位置 小于 长度 代码 并且 是数字 代码[位置]：
      值 = 值 相加 代码[位置]。
      位置 = 位置 相加 1。
  
  定义 token = 创建Token "NUMBER" 值 行号 列号。
  token["长度"] = 位置 相减 开始位置。
  
  返回 token。

函数 识别字符串：
  """识别字符串Token"""
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 开始位置 = 位置。
  定义 值 = ""。
  
  # 跳过开始的引号
  位置 = 位置 相加 1。
  
  # 读取字符串内容
  当满足 位置 小于 长度 代码 并且 代码[位置] 不等于 '"':
    值 = 值 相加 代码[位置]。
    位置 = 位置 相加 1。
  
  # 跳过结束的引号
  如果 位置 小于 长度 代码 那么
    位置 = 位置 相加 1。
  
  定义 token = 创建Token "STRING" 值 行号 列号。
  token["长度"] = 位置 相减 开始位置。
  
  返回 token。

函数 识别关键字或标识符：
  """识别关键字或标识符Token"""
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 开始位置 = 位置。
  定义 值 = ""。
  
  # 读取中文字符
  当满足 位置 小于 长度 代码 并且 是中文字符 代码[位置]：
    值 = 值 相加 代码[位置]。
    位置 = 位置 相加 1。
  
  # 检查是否是关键字
  定义 类型 = "IDENTIFIER"。
  如果 值 在 关键字映射 那么
    类型 = 关键字映射[值]。
  
  定义 token = 创建Token 类型 值 行号 列号。
  token["长度"] = 位置 相减 开始位置。
  
  返回 token。

函数 识别符号：
  """识别符号Token"""
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 字符 = 代码[位置]。
  定义 类型 = ""。
  
  如果 字符 等于 "，" 那么
    类型 = "COMMA"。
  否则 如果 字符 等于 "。" 那么
    类型 = "PERIOD"。
  否则 如果 字符 等于 "：" 那么
    类型 = "COLON"。
  否则 如果 字符 等于 "（" 那么
    类型 = "LPAREN"。
  否则 如果 字符 等于 "）" 那么
    类型 = "RPAREN"。
  否则 如果 字符 等于 "=" 那么
    类型 = "ASSIGN"。
  否则
    类型 = "UNKNOWN"。
  
  定义 token = 创建Token 类型 字符 行号 列号。
  token["长度"] = 1。
  
  返回 token。

# ===== 测试 =====

函数 测试词法分析：
  """测试词法分析器"""
  定义 代码 = """定义 x = 5。
打印 x。
"""。
  
  定义 tokens = 词法分析 代码。
  
  打印 "=== Token序列 ==="。
  循环 token 遍历 tokens：
    打印 token。

# 运行测试
测试词法分析。
