# 心语语言中文词法分析器（自举版本）
# 这是用心语语言自身编写的词法分析器

# Token类型定义
定义 Token类型 = {
  "数字": "NUMBER",
  "字符串": "STRING",
  "标识符": "IDENTIFIER",
  "定义": "VAR",
  "函数": "FUNCTION",
  "如果": "IF",
  "真值": "TRUE",
  "假值": "FALSE",
  "那么": "THEN",
  "否则": "ELSE",
  "返回": "RETURN",
  "参数": "PARAM",
  "相加": "PLUS",
  "相减": "MINUS",
  "相乘": "MULTIPLY",
  "相除": "DIVIDE",
  "等于": "EQUALS",
  "大于": "GREATER",
  "小于": "LESS",
  "并且": "AND",
  "或者": "OR",
  "逗号": "COMMA",
  "句号": "PERIOD",
  "冒号": "COLON",
  "左括号": "LPAREN",
  "右括号": "RPAREN",
  "换行": "NEWLINE",
  "结束": "EOF",
}。

# 关键字映射
定义 关键字映射 = {
  "定义": "VAR",
  "函数": "FUNCTION",
  "如果": "IF",
  "真值": "TRUE",
  "假值": "FALSE",
  "那么": "THEN",
  "否则": "ELSE",
  "返回": "RETURN",
  "参数": "PARAM",
  "相加": "PLUS",
  "相减": "MINUS",
  "相乘": "MULTIPLY",
  "相除": "DIVIDE",
  "等于": "EQUALS",
  "大于": "GREATER",
  "小于": "LESS",
  "并且": "AND",
  "或者": "OR",
}。

# 创建Token
函数 创建Token：
  参数 类型。
  参数 值。
  参数 行号。
  参数 列号。
  返回 {
    "类型": 类型,
    "值": 值,
    "行号": 行号,
    "列号": 列号,
  }。

# 词法分析主函数
函数 词法分析：
  参数 代码。
  
  定义 tokens = []。
  定义 位置 = 0。
  定义 行号 = 1。
  定义 列号 = 1。
  
  当满足 位置 小于 长度 代码：
    定义 字符 = 代码[位置]。
    
    # 跳过空白字符
    如果 字符 等于 " " 那么
      位置 = 位置 相加 1。
      列号 = 列号 相加 1。
      继续。
    
    如果 字符 等于 "\t" 那么
      位置 = 位置 相加 1。
      列号 = 列号 相加 1。
      继续。
    
    如果 字符 等于 "\n" 那么
      行号 = 行号 相加 1。
      列号 = 1。
      位置 = 位置 相加 1。
      继续。
    
    # 识别数字
    如果 字符 大于等于 "0" 并且 字符 小于等于 "9" 那么
      定义 token = 识别数字 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 识别字符串
    如果 字符 等于 '"' 那么
      定义 token = 识别字符串 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 识别关键字和标识符
    如果 是中文字符 字符 那么
      定义 token = 识别关键字或标识符 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 识别符号
    如果 是符号 字符 那么
      定义 token = 识别符号 代码 位置 行号 列号。
      tokens.添加 token。
      位置 = 位置 相加 token["长度"]。
      列号 = 列号 相加 token["长度"]。
      继续。
    
    # 未知字符
    位置 = 位置 相加 1。
    列号 = 列号 相加 1。
  
  # 添加结束Token
  tokens.添加 创建Token "EOF" "" 行号 列号。
  
  返回 tokens。

# 辅助函数
函数 是中文字符：
  参数 字符。
  定义 码点 = 获取码点 字符。
  返回 码点 大于等于 19968 并且 码点 小于等于 40869。

函数 是符号：
  参数 字符。
  返回 字符 等于 "，" 或 字符 等于 "。" 或 字符 等于 "：" 或
         字符 等于 "（" 或 字符 等于 "）" 或 字符 等于 "="。

# 识别函数
函数 识别数字：
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 开始位置 = 位置。
  定义 值 = ""。
  
  当满足 位置 小于 长度 代码 并且 代码[位置] 大于等于 "0" 并且 代码[位置] 小于等于 "9"：
    值 = 值 相加 代码[位置]。
    位置 = 位置 相加 1。
  
  定义 token = 创建Token "NUMBER" 值 行号 列号。
  token["长度"] = 位置 相减 开始位置。
  
  返回 token。

函数 识别字符串：
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 开始位置 = 位置。
  定义 值 = ""。
  
  位置 = 位置 相加 1。
  
  当满足 位置 小于 长度 代码 并且 代码[位置] 不等于 '"':
    值 = 值 相加 代码[位置]。
    位置 = 位置 相加 1。
  
  如果 位置 小于 长度 代码 那么
    位置 = 位置 相加 1。
  
  定义 token = 创建Token "STRING" 值 行号 列号。
  token["长度"] = 位置 相减 开始位置。
  
  返回 token。

函数 识别关键字或标识符：
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 开始位置 = 位置。
  定义 值 = ""。
  
  当满足 位置 小于 长度 代码 并且 是中文字符 代码[位置]：
    值 = 值 相加 代码[位置]。
    位置 = 位置 相加 1。
  
  定义 类型 = "IDENTIFIER"。
  如果 值 在 关键字映射 那么
    类型 = 关键字映射[值]。
  
  定义 token = 创建Token 类型 值 行号 列号。
  token["长度"] = 位置 相减 开始位置。
  
  返回 token。

函数 识别符号：
  参数 代码。
  参数 位置。
  参数 行号。
  参数 列号。
  
  定义 字符 = 代码[位置]。
  定义 类型 = ""。
  
  如果 字符 等于 "，" 那么
    类型 = "COMMA"。
  否则 如果 字符 等于 "。" 那么
    类型 = "PERIOD"。
  否则 如果 字符 等于 "：" 那么
    类型 = "COLON"。
  否则 如果 字符 等于 "（" 那么
    类型 = "LPAREN"。
  否则 如果 字符 等于 "）" 那么
    类型 = "RPAREN"。
  否则 如果 字符 等于 "=" 那么
    类型 = "ASSIGN"。
  否则
    类型 = "UNKNOWN"。
  
  定义 token = 创建Token 类型 字符 行号 列号。
  token["长度"] = 1。
  
  返回 token。

# 测试
定义 测试代码 = "定义 x = 5。"。
定义 tokens = 词法分析 测试代码。
打印 tokens。
