# 心语语言中文语法分析器（自举版本）
# 
# 这是用心语语言自身编写的语法分析器
# 用于实现自举编译器

"""
语法分析器

将Token序列转换为抽象语法树（AST）。
支持变量定义、函数定义、条件语句、循环语句等。
"""

# ===== AST节点类型 =====

定义 节点类型 = {
  "程序": "Program",
  "变量定义": "VarDef",
  "函数定义": "FuncDef",
  "条件语句": "IfStmt",
  "循环语句": "ForStmt",
  "当语句": "WhileStmt",
  "返回语句": "ReturnStmt",
  "表达式语句": "ExprStmt",
  "二元操作": "BinaryOp",
  "一元操作": "UnaryOp",
  "函数调用": "FuncCall",
  "标识符": "Identifier",
  "数字": "Number",
  "字符串": "String",
  "布尔值": "Boolean",
}。

# ===== AST节点创建 =====

函数 创建节点：
  """创建AST节点"""
  参数 类型。
  参数 数据。
  参数 行号。
  参数 列号。
  
  返回 {
    "类型": 类型,
    "数据": 数据,
    "行号": 行号,
    "列号": 列号,
  }。

# ===== 语法分析器 =====

函数 语法分析：
  """语法分析主函数
  
  将Token序列转换为AST。
  
  参数:
    tokens: Token列表
    
  返回:
    AST根节点
  """
  参数 tokens。
  
  定义 状态 = {
    "tokens": tokens,
    "位置": 0,
    "当前行号": 1,
    "当前列号": 1,
  }。
  
  定义 语句列表 = []。
  
  当满足 未结束 状态：
    定义 语句 = 解析语句 状态。
    
    如果 语句 不等于 空 那么
      语句列表.添加 语句。
  
  返回 创建节点 "Program" {"语句": 语句列表} 1 1。

# ===== 辅助函数 =====

函数 未结束：
  """检查是否未到达文件末尾"""
  参数 状态。
  定义 token = 当前Token 状态。
  返回 token["类型"] 不等于 "EOF"。

函数 当前Token：
  """获取当前Token"""
  参数 状态。
  返回 状态["tokens"][状态["位置"]]。

函数 前进：
  """前进到下一个Token"""
  参数 状态。
  状态["位置"] = 状态["位置"] 相加 1。

函数 匹配：
  """检查当前Token类型是否匹配"""
  参数 状态。
  参数 类型。
  
  定义 token = 当前Token 状态。
  返回 token["类型"] 等于 类型。

函数 期望：
  """期望当前Token类型，如果不匹配则报错"""
  参数 状态。
  参数 类型。
  参数 消息。
  
  如果 匹配 状态 类型 那么
    定义 token = 当前Token 状态。
    前进 状态。
    返回 token。
  否则
    报错 消息。

函数 报错：
  """抛出语法错误"""
  参数 消息。
  打印 "语法错误: " 相加 消息。
  返回 空。

# ===== 语句解析 =====

函数 解析语句：
  """解析语句"""
  参数 状态。
  
  定义 token = 当前Token 状态。
  
  # 变量定义
  如果 匹配 状态 "VAR" 那么
    返回 解析变量定义 状态。
  
  # 函数定义
  如果 匹配 状态 "FUNCTION" 那么
    返回 解析函数定义 状态。
  
  # 条件语句
  如果 匹配 状态 "IF" 那么
    返回 解析条件语句 状态。
  
  # 循环语句
  如果 匹配 状态 "FOR" 那么
    返回 解析循环语句 状态。
  
  # 当语句
  如果 匹配 状态 "WHILE" 那么
    返回 解析当语句 状态。
  
  # 返回语句
  如果 匹配 状态 "RETURN" 那么
    返回 解析返回语句 状态。
  
  # 表达式语句
  返回 解析表达式语句 状态。

函数 解析变量定义：
  """解析变量定义
  
  语法: 定义 名字 = 表达式。
  """
  参数 状态。
  
  定义 token = 期望 状态 "VAR" "期望'定义'"。
  定义 行号 = token["行号"]。
  定义 列号 = token["列号"]。
  
  # 解析变量名
  定义 名字token = 期望 状态 "IDENTIFIER" "期望变量名"。
  定义 名字 = 名字token["值"]。
  
  # 解析等号
  期望 状态 "ASSIGN" "期望'='"。
  
  # 解析初始值表达式
  定义 初始值 = 解析表达式 状态。
  
  # 解析句号
  期望 状态 "PERIOD" "期望'。'"。
  
  返回 创建节点 "VarDef" {
    "名字": 名字,
    "初始值": 初始值,
  } 行号 列号。

函数 解析函数定义：
  """解析函数定义
  
  语法: 函数 名字：
           参数 参数名。
           语句。
           返回 表达式。
         结束。
  """
  参数 状态。
  
  定义 token = 期望 状态 "FUNCTION" "期望'函数'"。
  定义 行号 = token["行号"]。
  定义 列号 = token["列号"]。
  
  # 解析函数名
  定义 名字token = 期望 状态 "IDENTIFIER" "期望函数名"。
  定义 名字 = 名字token["值"]。
  
  # 解析冒号
  期望 状态 "COLON" "期望'：'"。
  
  # 解析参数列表
  定义 参数列表 = []。
  当满足 匹配 状态 "PARAM"：
    前进 状态。
    定义 参数token = 期望 状态 "IDENTIFIER" "期望参数名"。
    参数列表.添加 参数token["值"]。
    期望 状态 "PERIOD" "期望'。'"。
  
  # 解析函数体
  定义 函数体 = []。
  当满足 不 匹配 状态 "END" 并且 未结束 状态：
    定义 语句 = 解析语句 状态。
    如果 语句 不等于 空 那么
      函数体.添加 语句。
  
  # 解析结束
  期望 状态 "END" "期望'结束'"。
  期望 状态 "PERIOD" "期望'。'"。
  
  返回 创建节点 "FuncDef" {
    "名字": 名字,
    "参数": 参数列表,
    "函数体": 函数体,
  } 行号 列号。

函数 解析条件语句：
  """解析条件语句
  
  语法: 如果 条件 那么
           语句。
         否则
           语句。
  """
  参数 状态。
  
  定义 token = 期望 状态 "IF" "期望'如果'"。
  定义 行号 = token["行号"]。
  定义 列号 = token["列号"]。
  
  # 解析条件表达式
  定义 条件 = 解析表达式 状态。
  
  # 解析那么
  期望 状态 "THEN" "期望'那么'"。
  
  # 解析真分支
  定义 真分支 = []。
  当满足 不 匹配 状态 "ELSE" 并且 不 匹配 状态 "END" 并且 未结束 状态：
    定义 语句 = 解析语句 状态。
    如果 语句 不等于 空 那么
      真分支.添加 语句。
  
  # 解析假分支
  定义 假分支 = []。
  如果 匹配 状态 "ELSE" 那么
    前进 状态。
    当满足 不 匹配 状态 "END" 并且 未结束 状态：
      定义 语句 = 解析语句 状态。
      如果 语句 不等于 空 那么
        假分支.添加 语句。
  
  # 解析结束
  期望 状态 "END" "期望'结束'"。
  期望 状态 "PERIOD" "期望'。'"。
  
  返回 创建节点 "IfStmt" {
    "条件": 条件,
    "真分支": 真分支,
    "假分支": 假分支,
  } 行号 列号。

函数 解析循环语句：
  """解析循环语句
  
  语法: 循环 变量 遍历 列表：
           语句。
         结束。
  """
  参数 状态。
  
  定义 token = 期望 状态 "FOR" "期望'循环'"。
  定义 行号 = token["行号"]。
  定义 列号 = token["列号"]。
  
  # 解析循环变量
  定义 变量token = 期望 状态 "IDENTIFIER" "期望变量名"。
  定义 变量 = 变量token["值"]。
  
  # 解析遍历
  期望 状态 "IN" "期望'遍历'"。
  
  # 解析可迭代对象
  定义 可迭代对象 = 解析表达式 状态。
  
  # 解析冒号
  期望 状态 "COLON" "期望'：'"。
  
  # 解析循环体
  定义 循环体 = []。
  当满足 不 匹配 状态 "END" 并且 未结束 状态：
    定义 语句 = 解析语句 状态。
    如果 语句 不等于 空 那么
      循环体.添加 语句。
  
  # 解析结束
  期望 状态 "END" "期望'结束'"。
  期望 状态 "PERIOD" "期望'。'"。
  
  返回 创建节点 "ForStmt" {
    "变量": 变量,
    "可迭代对象": 可迭代对象,
    "循环体": 循环体,
  } 行号 列号。

函数 解析当语句：
  """解析当语句
  
  语法: 当满足 条件：
           语句。
         结束。
  """
  参数 状态。
  
  定义 token = 期望 状态 "WHILE" "期望'当满足'"。
  定义 行号 = token["行号"]。
  定义 列号 = token["列号"]。
  
  # 解析条件表达式
  定义 条件 = 解析表达式 状态。
  
  # 解析冒号
  期望 状态 "COLON" "期望'：'"。
  
  # 解析循环体
  定义 循环体 = []。
  当满足 不 匹配 状态 "END" 并且 未结束 状态：
    定义 语句 = 解析语句 状态。
    如果 语句 不等于 空 那么
      循环体.添加 语句。
  
  # 解析结束
  期望 状态 "END" "期望'结束'"。
  期望 状态 "PERIOD" "期望'。'"。
  
  返回 创建节点 "WhileStmt" {
    "条件": 条件,
    "循环体": 循环体,
  } 行号 列号。

函数 解析返回语句：
  """解析返回语句
  
  语法: 返回 表达式。
  """
  参数 状态。
  
  定义 token = 期望 状态 "RETURN" "期望'返回'"。
  定义 行号 = token["行号"]。
  定义 列号 = token["列号"]。
  
  # 解析返回值表达式
  定义 返回值 = 解析表达式 状态。
  
  # 解析句号
  期望 状态 "PERIOD" "期望'。'"。
  
  返回 创建节点 "ReturnStmt" {
    "返回值": 返回值,
  } 行号 列号。

函数 解析表达式语句：
  """解析表达式语句
  
  语法: 表达式。
  """
  参数 状态。
  
  定义 表达式 = 解析表达式 状态。
  
  # 解析句号
  如果 匹配 状态 "PERIOD" 那么
    前进 状态。
  
  返回 创建节点 "ExprStmt" {
    "表达式": 表达式,
  } 表达式["行号"] 表达式["列号"]。

# ===== 表达式解析 =====

函数 解析表达式：
  """解析表达式"""
  参数 状态。
  
  返回 解析二元表达式 状态。

函数 解析二元表达式：
  """解析二元表达式
  
  处理加减乘除等二元操作。
  """
  参数 状态。
  
  定义 左 = 解析一元表达式 状态。
  
  当满足 是二元操作符 状态：
    定义 操作符token = 当前Token 状态。
    前进 状态。
    
    定义 右 = 解析一元表达式 状态。
    
    左 = 创建节点 "BinaryOp" {
      "操作符": 操作符token["类型"],
      "左": 左,
      "右": 右,
    } 操作符token["行号"] 操作符token["列号"]。
  
  返回 左。

函数 解析一元表达式：
  """解析一元表达式
  
  处理函数调用等。
  """
  参数 状态。
  
  定义 表达式 = 解析基本表达式 状态。
  
  # 处理函数调用
  当满足 匹配 状态 "LPAREN" 或 匹配 状态 "IDENTIFIER"：
    如果 匹配 状态 "LPAREN" 那么
      前进 状态。
      
      定义 参数列表 = []。
      当满足 不 匹配 状态 "RPAREN"：
        定义 参数 = 解析表达式 状态。
        参数列表.添加 参数。
        
        如果 匹配 状态 "COMMA" 那么
          前进 状态。
      
      期望 状态 "RPAREN" "期望'）'"。
      
      表达式 = 创建节点 "FuncCall" {
        "函数": 表达式,
        "参数": 参数列表,
      } 表达式["行号"] 表达式["列号"]。
    否则
      # 无括号函数调用
      定义 参数列表 = []。
      
      当满足 可以是参数 状态：
        定义 参数 = 解析表达式 状态。
        参数列表.添加 参数。
      
      如果 长度 参数列表 大于 0 那么
        表达式 = 创建节点 "FuncCall" {
          "函数": 表达式,
          "参数": 参数列表,
        } 表达式["行号"] 表达式["列号"]。
  
  返回 表达式。

函数 解析基本表达式：
  """解析基本表达式
  
  处理数字、字符串、标识符等。
  """
  参数 状态。
  
  定义 token = 当前Token 状态。
  
  # 数字
  如果 匹配 状态 "NUMBER" 那么
    前进 状态。
    返回 创建节点 "Number" {
      "值": token["值"],
    } token["行号"] token["列号"]。
  
  # 字符串
  如果 匹配 状态 "STRING" 那么
    前进 状态。
    返回 创建节点 "String" {
      "值": token["值"],
    } token["行号"] token["列号"]。
  
  # 布尔值
  如果 匹配 状态 "TRUE" 那么
    前进 状态。
    返回 创建节点 "Boolean" {
      "值": 真,
    } token["行号"] token["列号"]。
  
  如果 匹配 状态 "FALSE" 那么
    前进 状态。
    返回 创建节点 "Boolean" {
      "值": 假,
    } token["行号"] token["列号"]。
  
  # 标识符
  如果 匹配 状态 "IDENTIFIER" 那么
    前进 状态。
    返回 创建节点 "Identifier" {
      "名字": token["值"],
    } token["行号"] token["列号"]。
  
  # 括号表达式
  如果 匹配 状态 "LPAREN" 那么
    前进 状态。
    定义 表达式 = 解析表达式 状态。
    期望 状态 "RPAREN" "期望'）'"。
    返回 表达式。
  
  报错 "无法解析表达式"。
  返回 空。

# ===== 辅助判断函数 =====

函数 是二元操作符：
  """检查当前Token是否是二元操作符"""
  参数 状态。
  
  定义 类型 = 当前Token 状态["类型"]。
  返回 类型 等于 "PLUS" 或 类型 等于 "MINUS" 或
         类型 等于 "MULTIPLY" 或 类型 等于 "DIVIDE" 或
         类型 等于 "EQUALS" 或 类型 等于 "GREATER" 或
         类型 等于 "LESS" 或 类型 等于 "AND" 或
         类型 等于 "OR"。

函数 可以是参数：
  """检查当前Token是否可以作为参数开始"""
  参数 状态。
  
  定义 类型 = 当前Token 状态["类型"]。
  返回 类型 等于 "NUMBER" 或 类型 等于 "STRING" 或
         类型 等于 "IDENTIFIER" 或 类型 等于 "TRUE" 或
         类型 等于 "FALSE" 或 类型 等于 "LPAREN"。

# ===== 测试 =====

函数 测试语法分析：
  """测试语法分析器"""
  定义 代码 = """定义 x = 5。
函数 平方：
  参数 n。
  返回 n 相乘 n。
打印 平方 x。
"""。
  
  # 先进行词法分析
  定义 tokens = 词法分析 代码。
  
  # 再进行语法分析
  定义 ast = 语法分析 tokens。
  
  打印 "=== AST ==="。
  打印 ast。

# 运行测试
测试语法分析。
