================================================================================
算法性能基准测试
================================================================================
生成时间: 2026-06-15 22:13:54
测试数量: 5

1. 冒泡排序
   函数: bubble_sort
   执行时间: 0.047757s ± 0.000511s
   内存使用: 1.40KB ± 0.06KB
   CPU使用率: 99.70% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:13:54

2. 快速排序
   函数: quick_sort
   执行时间: 0.003070s ± 0.000075s
   内存使用: 9.19KB ± 0.06KB
   CPU使用率: 19.54% ± 43.69%
   测试次数: 5
   时间戳: 2026-06-15 22:13:54

3. 斐波那契递归
   函数: fibonacci_recursive
   执行时间: 0.001879s ± 0.000388s
   内存使用: 1.49KB ± 0.06KB
   CPU使用率: 19.54% ± 43.69%
   测试次数: 5
   时间戳: 2026-06-15 22:13:54

4. 斐波那契迭代
   函数: fibonacci_iterative
   执行时间: 0.001183s ± 0.000078s
   内存使用: 1.54KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:13:54

5. 斐波那契记忆化
   函数: fibonacci_memoization
   执行时间: 0.000172s ± 0.000010s
   内存使用: 1.44KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:13:54

统计摘要:
--------------------------------------------------------------------------------
最快测试: 斐波那契记忆化 (0.000172s)
最慢测试: 冒泡排序 (0.047757s)
最少内存: 冒泡排序 (1.40KB)
最多内存: 快速排序 (9.19KB)
平均执行时间: 0.010812s
平均内存使用: 3.02KB
================================================================================
