================================================================================
算法性能基准测试
================================================================================
生成时间: 2026-06-15 22:19:01
测试数量: 5

1. 冒泡排序
   函数: bubble_sort
   执行时间: 0.048519s ± 0.000249s
   内存使用: 1.40KB ± 0.06KB
   CPU使用率: 99.92% ± 0.49%
   测试次数: 5
   时间戳: 2026-06-15 22:19:01

2. 快速排序
   函数: quick_sort
   执行时间: 0.003200s ± 0.000136s
   内存使用: 8.87KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:19:01

3. 斐波那契递归
   函数: fibonacci_recursive
   执行时间: 0.002464s ± 0.001226s
   内存使用: 1.49KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:19:01

4. 斐波那契迭代
   函数: fibonacci_iterative
   执行时间: 0.001135s ± 0.000010s
   内存使用: 1.54KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:19:01

5. 斐波那契记忆化
   函数: fibonacci_memoization
   执行时间: 0.000174s ± 0.000005s
   内存使用: 1.44KB ± 0.06KB
   CPU使用率: 19.54% ± 43.69%
   测试次数: 5
   时间戳: 2026-06-15 22:19:01

统计摘要:
--------------------------------------------------------------------------------
最快测试: 斐波那契记忆化 (0.000174s)
最慢测试: 冒泡排序 (0.048519s)
最少内存: 冒泡排序 (1.40KB)
最多内存: 快速排序 (8.87KB)
平均执行时间: 0.011098s
平均内存使用: 2.95KB
================================================================================
