================================================================================
算法性能基准测试
================================================================================
生成时间: 2026-06-15 11:59:54
测试数量: 5

1. 冒泡排序
   函数: bubble_sort
   执行时间: 0.053594s ± 0.007523s
   内存使用: 1.40KB ± 0.06KB
   CPU使用率: 100.02% ± 0.49%
   测试次数: 5
   时间戳: 2026-06-15 11:59:54

2. 快速排序
   函数: quick_sort
   执行时间: 0.004203s ± 0.001461s
   内存使用: 8.76KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 11:59:54

3. 斐波那契递归
   函数: fibonacci_recursive
   执行时间: 0.002559s ± 0.001037s
   内存使用: 1.49KB ± 0.06KB
   CPU使用率: 19.54% ± 43.69%
   测试次数: 5
   时间戳: 2026-06-15 11:59:53

4. 斐波那契迭代
   函数: fibonacci_iterative
   执行时间: 0.001466s ± 0.000585s
   内存使用: 1.54KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 11:59:53

5. 斐波那契记忆化
   函数: fibonacci_memoization
   执行时间: 0.000519s ± 0.000034s
   内存使用: 1.44KB ± 0.06KB
   CPU使用率: 20.84% ± 46.60%
   测试次数: 5
   时间戳: 2026-06-15 11:59:53

统计摘要:
--------------------------------------------------------------------------------
最快测试: 斐波那契记忆化 (0.000519s)
最慢测试: 冒泡排序 (0.053594s)
最少内存: 冒泡排序 (1.40KB)
最多内存: 快速排序 (8.76KB)
平均执行时间: 0.012468s
平均内存使用: 2.93KB
================================================================================