================================================================================
算法性能基准测试
================================================================================
生成时间: 2026-06-15 22:17:46
测试数量: 5

1. 冒泡排序
   函数: bubble_sort
   执行时间: 0.049005s ± 0.001120s
   内存使用: 1.40KB ± 0.06KB
   CPU使用率: 100.14% ± 0.98%
   测试次数: 5
   时间戳: 2026-06-15 22:17:46

2. 快速排序
   函数: quick_sort
   执行时间: 0.003113s ± 0.000132s
   内存使用: 8.37KB ± 0.06KB
   CPU使用率: 19.54% ± 43.69%
   测试次数: 5
   时间戳: 2026-06-15 22:17:46

3. 斐波那契递归
   函数: fibonacci_recursive
   执行时间: 0.001853s ± 0.000351s
   内存使用: 1.49KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:17:46

4. 斐波那契迭代
   函数: fibonacci_iterative
   执行时间: 0.001326s ± 0.000440s
   内存使用: 1.54KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:17:46

5. 斐波那契记忆化
   函数: fibonacci_memoization
   执行时间: 0.000183s ± 0.000012s
   内存使用: 1.44KB ± 0.06KB
   CPU使用率: 0.00% ± 0.00%
   测试次数: 5
   时间戳: 2026-06-15 22:17:46

统计摘要:
--------------------------------------------------------------------------------
最快测试: 斐波那契记忆化 (0.000183s)
最慢测试: 冒泡排序 (0.049005s)
最少内存: 冒泡排序 (1.40KB)
最多内存: 快速排序 (8.37KB)
平均执行时间: 0.011096s
平均内存使用: 2.85KB
================================================================================