# stdlib/net.yan
# 网络操作标准库

"""
网络操作标准库

提供网络操作功能，包括：
- HTTP请求
- Socket通信
- URL处理
- 网络工具
"""

# ===== HTTP请求 =====

函数 HTTP获取：
  """发送GET请求"""
  参数 url。
  参数 params = None。
  参数 headers = None。
  参数 timeout = 30。
  import requests。
  定义 response = requests.get(url, params=params, headers=headers, timeout=timeout)。
  返回 response。

函数 HTTP提交：
  """发送POST请求"""
  参数 url。
  参数 data = None。
  参数 json = None。
  参数 headers = None。
  参数 timeout = 30。
  import requests。
  定义 response = requests.post(url, data=data, json=json, headers=headers, timeout=timeout)。
  返回 response。

函数 HTTP放置：
  """发送PUT请求"""
  参数 url。
  参数 data = None。
  参数 headers = None。
  参数 timeout = 30。
  import requests。
  定义 response = requests.put(url, data=data, headers=headers, timeout=timeout)。
  返回 response。

函数 HTTP删除：
  """发送DELETE请求"""
  参数 url。
  参数 headers = None。
  参数 timeout = 30。
  import requests。
  定义 response = requests.delete(url, headers=headers, timeout=timeout)。
  返回 response。

函数 HTTP头部：
  """发送HEAD请求"""
  参数 url。
  参数 headers = None。
  参数 timeout = 30。
  import requests。
  定义 response = requests.head(url, headers=headers, timeout=timeout)。
  返回 response。

# ===== 响应处理 =====

函数 获取文本：
  """获取响应文本"""
  参数 response。
  返回 response.text。

函数 获取JSON：
  """获取响应JSON"""
  参数 response。
  返回 response.json()。

函数 获取内容：
  """获取响应内容（字节）"""
  参数 response。
  返回 response.content。

函数 获取状态码：
  """获取响应状态码"""
  参数 response。
  返回 response.status_code。

函数 获取响应头：
  """获取响应头"""
  参数 response。
  返回 response.headers。

# ===== URL处理 =====

函数 解析URL：
  """解析URL"""
  参数 url。
  from urllib.parse import urlparse。
  返回 urlparse(url)。

函数 构建URL：
  """构建URL"""
  参数 base。
  参数 path = ''。
  参数 params = None。
  from urllib.parse import urljoin, urlencode。
  定义 url = urljoin(base, path)。
  如果 params 那么
    url = url 相加 '?' 相加 urlencode(params)。
  返回 url。

函数 编码URL：
  """URL编码"""
  参数 s。
  from urllib.parse import quote。
  返回 quote(s)。

函数 解码URL：
  """URL解码"""
  参数 s。
  from urllib.parse import unquote。
  返回 unquote(s)。

函数 编码参数：
  """编码URL参数"""
  参数 params。
  from urllib.parse import urlencode。
  返回 urlencode(params)。

# ===== Socket通信 =====

函数 创建TCP客户端：
  """创建TCP客户端"""
  参数 host。
  参数 port。
  参数 timeout = 30。
  import socket。
  定义 sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)。
  sock.settimeout(timeout)。
  sock.connect((host, port))。
  返回 sock。

函数 创建TCP服务器：
  """创建TCP服务器"""
  参数 host。
  参数 port。
  参数 backlog = 5。
  import socket。
  定义 sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)。
  sock.bind((host, port))。
  sock.listen(backlog)。
  返回 sock。

函数 发送数据：
  """发送数据"""
  参数 sock。
  参数 data。
  如果 类型 data 等于 str 那么
    data = data.encode('utf-8')。
  返回 sock.send(data)。

函数 接收数据：
  """接收数据"""
  参数 sock。
  参数 bufsize = 4096。
  返回 sock.recv(bufsize)。

函数 关闭连接：
  """关闭连接"""
  参数 sock。
  sock.close()。

# ===== 网络工具 =====

函数 获取主机名：
  """获取主机名"""
  import socket。
  返回 socket.gethostname()。

函数 获取主机IP：
  """获取主机IP地址"""
  参数 hostname = None。
  import socket。
  如果 hostname 那么
    返回 socket.gethostbyname(hostname)。
  否则
    返回 socket.gethostbyname(socket.gethostname())。

函数 检查端口：
  """检查端口是否开放"""
  参数 host。
  参数 port。
  参数 timeout = 1。
  import socket。
  尝试：
    定义 sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)。
    sock.settimeout(timeout)。
    定义 result = sock.connect_ex((host, port))。
    sock.close()。
    返回 result 等于 0。
  捕获：
    返回 假值。

函数 Ping：
  """Ping主机"""
  参数 host。
  参数 count = 4。
  import subprocess。
  import platform。
  
  # 根据操作系统选择ping命令
  如果 platform.system().lower() 等于 'windows' 那么
    定义 cmd = f'ping -n {count} {host}'。
  否则
    定义 cmd = f'ping -c {count} {host}'。
  
  定义 result = subprocess.run(cmd, shell=True, capture_output=True, text=True)。
  返回 result.returncode 等于 0。

# ===== 下载文件 =====

函数 下载文件：
  """下载文件"""
  参数 url。
  参数 path。
  参数 chunk_size = 8192。
  import requests。
  
  定义 response = requests.get(url, stream=True)。
  定义 f = open(path, 'wb')。
  
  循环 chunk 遍历 response.iter_content(chunk_size=chunk_size)：
    f.write(chunk)。
  
  f.close()。

函数 下载文件进度：
  """下载文件（带进度）"""
  参数 url。
  参数 path。
  参数 callback = None。
  参数 chunk_size = 8192。
  import requests。
  
  定义 response = requests.get(url, stream=True)。
  定义 total = int(response.headers.get('content-length', 0))。
  定义 downloaded = 0。
  定义 f = open(path, 'wb')。
  
  循环 chunk 遍历 response.iter_content(chunk_size=chunk_size)：
    f.write(chunk)。
    downloaded = downloaded 相加 长度 chunk。
    如果 callback 那么
      callback(downloaded, total)。
  
  f.close()。

# ===== 邮件发送 =====

函数 发送邮件：
  """发送邮件"""
  参数 smtp_server。
  参数 port。
  参数 sender。
  参数 password。
  参数 receiver。
  参数 subject。
  参数 body。
  
  import smtplib。
  from email.mime.text import MIMEText。
  from email.mime.multipart import MIMEMultipart。
  
  定义 msg = MIMEMultipart()。
  msg['From'] = sender。
  msg['To'] = receiver。
  msg['Subject'] = subject。
  
  msg.attach(MIMEText(body, 'plain', 'utf-8'))。
  
  定义 server = smtplib.SMTP(smtp_server, port)。
  server.starttls()。
  server.login(sender, password)。
  server.sendmail(sender, receiver, msg.as_string())。
  server.quit()。

# ===== WebSocket =====

函数 创建WebSocket：
  """创建WebSocket连接"""
  参数 url。
  import websocket。
  返回 websocket.create_connection(url)。

函数 发送WebSocket消息：
  """发送WebSocket消息"""
  参数 ws。
  参数 message。
  ws.send(message)。

函数 接收WebSocket消息：
  """接收WebSocket消息"""
  参数 ws。
  返回 ws.recv()。

函数 关闭WebSocket：
  """关闭WebSocket连接"""
  参数 ws。
  ws.close()。
