# stdlib/string.yan
# 字符串操作标准库

"""
字符串操作标准库

提供丰富的字符串操作函数，包括：
- 大小写转换
- 查找和替换
- 分割和连接
- 格式化
- 验证
"""

# ===== 大小写转换 =====

函数 大写：
  """转换为大写"""
  参数 s。
  返回 s.upper()。

函数 小写：
  """转换为小写"""
  参数 s。
  返回 s.lower()。

函数 首字母大写：
  """首字母大写"""
  参数 s。
  返回 s.capitalize()。

函数 标题化：
  """标题格式（每个单词首字母大写）"""
  参数 s。
  返回 s.title()。

函数 交换大小写：
  """交换大小写"""
  参数 s。
  返回 s.swapcase()。

# ===== 查找和替换 =====

函数 查找：
  """查找子串位置"""
  参数 s。
  参数 sub。
  返回 s.find(sub)。

函数 查找所有：
  """查找所有匹配位置"""
  参数 s。
  参数 sub。
  定义 positions = []。
  定义 start = 0。
  当满足 start 小于 长度 s：
    定义 pos = s.find(sub, start)。
    如果 pos 等于 -1 那么
      跳出。
    positions.append(pos)。
    start = pos 相加 1。
  返回 positions。

函数 替换：
  """替换子串"""
  参数 s。
  参数 old。
  参数 new。
  参数 count = -1。
  返回 s.replace(old, new, count)。

函数 替换所有：
  """替换所有匹配"""
  参数 s。
  参数 old。
  参数 new。
  返回 s.replace(old, new)。

# ===== 分割和连接 =====

函数 分割：
  """分割字符串"""
  参数 s。
  参数 sep。
  参数 maxsplit = -1。
  返回 s.split(sep, maxsplit)。

函数 分割行：
  """按行分割"""
  参数 s。
  返回 s.splitlines()。

函数 连接：
  """连接字符串列表"""
  参数 sep。
  参数 strings。
  返回 sep.join(strings)。

函数 分割单词：
  """分割单词"""
  参数 s。
  返回 s.split()。

# ===== 去除空白 =====

函数 去除两端：
  """去除两端空白"""
  参数 s。
  参数 chars = None。
  返回 s.strip(chars)。

函数 去除左端：
  """去除左端空白"""
  参数 s。
  参数 chars = None。
  返回 s.lstrip(chars)。

函数 去除右端：
  """去除右端空白"""
  参数 s。
  参数 chars = None。
  返回 s.rstrip(chars)。

# ===== 格式化 =====

函数 居中：
  """居中对齐"""
  参数 s。
  参数 width。
  参数 fillchar = ' '。
  返回 s.center(width, fillchar)。

函数 左对齐：
  """左对齐"""
  参数 s。
  参数 width。
  参数 fillchar = ' '。
  返回 s.ljust(width, fillchar)。

函数 右对齐：
  """右对齐"""
  参数 s。
  参数 width。
  参数 fillchar = ' '。
  返回 s.rjust(width, fillchar)。

函数 填充零：
  """左侧填充零"""
  参数 s。
  参数 width。
  返回 s.zfill(width)。

# ===== 验证 =====

函数 是数字：
  """检查是否为数字"""
  参数 s。
  返回 s.isdigit()。

函数 是字母：
  """检查是否为字母"""
  参数 s。
  返回 s.isalpha()。

函数 是字母数字：
  """检查是否为字母或数字"""
  参数 s。
  返回 s.isalnum()。

函数 是空白：
  """检查是否为空白"""
  参数 s。
  返回 s.isspace()。

函数 是小写：
  """检查是否为小写"""
  参数 s。
  返回 s.islower()。

函数 是大写：
  """检查是否为大写"""
  参数 s。
  返回 s.isupper()。

函数 是标题：
  """检查是否为标题格式"""
  参数 s。
  返回 s.istitle()。

# ===== 统计 =====

函数 计数：
  """统计子串出现次数"""
  参数 s。
  参数 sub。
  参数 start = 0。
  参数 end = None。
  返回 s.count(sub, start, end)。

函数 长度：
  """字符串长度"""
  参数 s。
  返回 len(s)。

# ===== 编码 =====

函数 编码：
  """编码为字节"""
  参数 s。
  参数 encoding = 'utf-8'。
  返回 s.encode(encoding)。

函数 解码：
  """从字节解码"""
  参数 b。
  参数 encoding = 'utf-8'。
  返回 b.decode(encoding)。

# ===== 其他 =====

函数 反转：
  """反转字符串"""
  参数 s。
  返回 s[::-1]。

函数 重复：
  """重复字符串"""
  参数 s。
  参数 n。
  返回 s * n。

函数 是否包含：
  """检查是否包含子串"""
  参数 s。
  参数 sub。
  返回 sub 在 s。

函数 是否以开头：
  """检查是否以指定字符串开头"""
  参数 s。
  参数 prefix。
  返回 s.startswith(prefix)。

函数 是否以结尾：
  """检查是否以指定字符串结尾"""
  参数 s。
  参数 suffix。
  返回 s.endswith(suffix)。
