 # 心语编程语言示例 - 计算器程序

类 计算器 {
构造() {
印" = == 简单计算器 = = ="。
印"支持的操作： + , -, *, /, %, * * "。
印"输入 "退出" 或 "quit" 结束程序"。
}

函数 运行() {
当 真 {
    印"\\n请输入表达式（例如：2 + 3）："。
    输入文本 = 输入("> ")。

     # 检查退出命令
    若 输入文本 == "退出" 或 输入文本 == "quit" {
    印"谢谢使用！"。
    返回。
}

 # 解析表达式
结果 = 自我.解析表达式(输入文本)。

若 结果 是 错误 {
印"错误：" + 结果.消息。
印"请重新输入。"。
} 否则 {
印"结果：" + 转字符串(结果)。
}
}
}

函数 解析表达式(表达式) {
 # 移除空格
表达式 = 表达式.替换(" ", "")。

 # 检查表达式是否为空
若 长度(表达式) == 0 {
返回 错误("表达式不能为空")。
}

 # 支持的运算符
运算符列表 = [" + ", " - ", " * ", " / ", " % ", " * *"]。

 # 查找运算符
运算符 = ""。
运算符位置 = -1。

对于 操作符 在 运算符列表 {
    位置 = 表达式.查找(操作符)。
    若 位置 != -1 {
     # 处理 ** 运算符（两个字符）
    若 操作符 == " * *" {
    运算符 = 操作符。
    运算符位置 = 位置。
    中断。
    }
     # 处理其他运算符（一个字符）
    否则 {
         # 确保不是 ** 的一部分
        若 位置 > 0 且 表达式[位置 - 1] != " * " {
        运算符 = 操作符。
        运算符位置 = 位置。
        中断。
        }
        }
        }
        }

         # 如果没有找到运算符
        若 运算符 == "" {
        返回 错误("未找到支持的运算符")。
    }

     # 提取操作数
    尝试 {
    操作数1文本 = 表达式[: 运算符位置]。
    操作数2文本 = 表达式[运算符位置 + 长度(运算符): ]。

     # 转换为数字
    操作数1 = 转浮点数(操作数1文本)。
    操作数2 = 转浮点数(操作数2文本)。

     # 执行计算
    返回 自我.计算(操作数1, 操作数2, 运算符)。

} 捕获 值错误 {
返回 错误("无效的数字格式")。
}
}

函数 计算(数1, 数2, 运算符) {
若 运算符 == " + " {
返回 数1 + 数2。
} 否则若 运算符 == " - " {
返回 数1 - 数2。
} 否则若 运算符 == " * " {
返回 数1 * 数2。
} 否则若 运算符 == " / " {
若 数2 == 0 {
返回 错误("除数不能为零")。
}
返回 数1 / 数2。
} 否则若 运算符 == " % " {
若 数2 == 0 {
返回 错误("取余运算的除数不能为零")。
}
返回 数1 % 数2。
} 否则若 运算符 == " * *" {
返回 数1 ** 数2。
} 否则 {
返回 错误("不支持的运算符：" + 运算符)。
}
}
}

类 错误 {
构造(消息) {
自我.消息 = 消息。
}

函数 __字符串__() {
返回 自我.消息。
}
}

 # 高级计算功能
函数 计算阶乘(数) {
若 数 < 0 {
返回 错误("阶乘不能计算负数")。
}
若 数 == 0 或 数 == 1 {
返回 1。
}
结果 = 1。
对于 i 在 范围(2, 数 + 1) {
    结果 = 结果 * i。
    }
    返回 结果。
}

函数 计算平方根(数) {
若 数 < 0 {
返回 错误("不能计算负数的平方根")。
}

 # 使用牛顿法
若 数 == 0 {
返回 0。
}

猜测 = 数 / 2。
对于 i 在 范围(10) { # 迭代10次
    猜测 = (猜测 + 数 / 猜测) / 2。
    }
    返回 猜测。
}

函数 计算三角函数(角度, 函数名) {
弧度 = 角度 * 3.141592653589793 / 180。

若 函数名 == "sin" {
返回 数学.正弦(弧度)。
} 否则若 函数名 == "cos" {
返回 数学.余弦(弧度)。
} 否则若 函数名 == "tan" {
返回 数学.正切(弧度)。
} 否则 {
返回 错误("不支持的三角函数：" + 函数名)。
}
}

 # 科学计算器类
类 科学计算器 : 计算器 {
构造() {
父类.构造()。
印"科学计算功能：阶乘(!), 平方根(sqrt), 三角函数(sin / cos / tan)"。
}

函数 解析表达式(表达式) {
 # 先检查科学计算函数
表达式 = 表达式.替换(" ", "")。

 # 阶乘运算
若 表达式.结尾于("!") {
数文本 = 表达式[: - 1]。
尝试 {
数 = 转整数(数文本)。
返回 计算阶乘(数)。
} 捕获 值错误 {
返回 错误("无效的数字格式")。
}
}

 # 平方根运算
若 表达式.开始于("sqrt(") 且 表达式.结尾于(")") {
数文本 = 表达式[5: - 1]。
尝试 {
数 = 转浮点数(数文本)。
返回 计算平方根(数)。
} 捕获 值错误 {
返回 错误("无效的数字格式")。
}
}

 # 三角函数
三角函数列表 = ["sin(", "cos(", "tan("]。
对于 函数名 在 三角函数列表 {
    若 表达式.开始于(函数名) 且 表达式.结尾于(")") {
    角度文本 = 表达式[长度(函数名): - 1]。
    尝试 {
    角度 = 转浮点数(角度文本)。
    函数简称 = 函数名[: - 1]。
    返回 计算三角函数(角度, 函数简称)。
} 捕获 值错误 {
返回 错误("无效的角度值")。
}
}
}

 # 如果不是科学计算，调用父类方法
返回 父类.解析表达式(表达式)。
}
}

 # 历史记录功能
类 带历史计算器 : 科学计算器 {
构造() {
父类.构造()。
自我.历史记录 = []。
印"历史记录功能已启用"。
}

函数 计算(数1, 数2, 运算符) {
结果 = 父类.计算(数1, 数2, 运算符)。

若 结果 不是 错误 {
 # 记录到历史
记录 = {
"表达式": 转字符串(数1) + " " + 运算符 + " " + 转字符串(数2),
"结果": 结果,
"时间": 时间.时间()
}。
自我.历史记录.追加(记录)。

 # 限制历史记录长度
若 长度(自我.历史记录) > 10 {
自我.历史记录 = 自我.历史记录[ - 10: ]。
}
}

返回 结果。
}

函数 显示历史() {
印"\\n = == 计算历史 = = ="。
若 长度(自我.历史记录) == 0 {
印"暂无历史记录"。
返回。
}

对于 i, 记录 在 枚举(自我.历史记录) {
    时间文本 = 时间.ctime(记录["时间"])。
    印转字符串(i + 1) + ". " + 记录["表达式"] + " = " + 转字符串(记录["结果"]) + " (" + 时间文本 + ")"。
    }
    }

    函数 运行() {
    当 真 {
        印"\\n选项：1.计算 2.历史 3.清除历史 4.退出"。
        选择 = 输入("请选择 (1 - 4): ")。

        若 选择 == "1" {
        父类.运行()。
        } 否则若 选择 == "2" {
        自我.显示历史()。
        } 否则若 选择 == "3" {
        自我.历史记录 = []。
        印"历史记录已清除"。
        } 否则若 选择 == "4" {
        印"谢谢使用！"。
        返回。
    } 否则 {
    印"无效选择，请重试"。
    }
    }
    }
    }

     # 主程序
    函数 主() {
    印" = == 心语计算器演示 = = ="。
    印"选择计算器类型："。
    印"1. 基本计算器"。
    印"2. 科学计算器"。
    印"3. 带历史记录的科学计算器"。

    当 真 {
        选择 = 输入("请选择 (1 - 3): ")。

        若 选择 == "1" {
        计算器 = 计算器()。
        计算器.运行()。
        返回。
    } 否则若 选择 == "2" {
    计算器 = 科学计算器()。
    计算器.运行()。
    返回。
} 否则若 选择 == "3" {
计算器 = 带历史计算器()。
计算器.运行()。
返回。
} 否则 {
印"无效选择，请重试"。
}
}
}

 # 导入数学模块
导入 数学。
导入 时间。

 # 运行主程序
主()。
