# 心语编程语言示例 - Hello World

# 最简单的程序
印"你好，世界！"。

# 变量和字符串连接
变量 姓名 = "张三"。
变量 问候语 = "你好，" + 姓名 + "！欢迎学习心语编程。"。
印问候语。

# 数字计算
变量 数字1 = 10。
变量 数字2 = 20。
变量 和 = 数字1 + 数字2。
印"10 + 20 = " + 转字符串(和)。

# 布尔运算
变量 是晴天 = 真。
变量 是周末 = 假。

若 是晴天 且 是周末 {
    印"今天天气很好，又是周末，出去玩吧！"。
} 否则若 是晴天 {
    印"今天天气很好，但还要工作。"。
} 否则 {
    印"今天天气不好，待在家里吧。"。
}

# 循环示例
印"\\n计数从1到5："。
对于 i 在 范围(1, 6) {
    印"第" + 转字符串(i) + "次"。
}

# 列表操作
印"\\n水果列表："。
水果列表 = ["苹果", "香蕉", "橙子", "葡萄"]。
对于 水果 在 水果列表 {
    印"  - " + 水果。
}

# 函数定义和调用
函数 计算平方(数) {
    返回 数 * 数。
}

印"\\n平方计算："。
对于 i 在 范围(1, 6) {
    平方 = 计算平方(i)。
    印转字符串(i) + "的平方是" + 转字符串(平方)。
}

# 字典示例
印"\\n学生信息："。
学生 = {
    "姓名": "李四",
    "年龄": 18,
    "成绩": [85, 90, 88]
}。

印"姓名：" + 学生["姓名"]。
印"年龄：" + 转字符串(学生["年龄"])。

平均分 = (学生["成绩"][0] + 学生["成绩"][1] + 学生["成绩"][2]) / 3。
印"平均成绩：" + 转字符串(平均分)。

# 类定义和使用
类 动物 {
    构造(名称, 年龄) {
        自我.名称 = 名称。
        自我.年龄 = 年龄。
    }
    
    函数 叫() {
        返回 "..."。
    }
    
    函数 介绍() {
        返回 "我是一只" + 自我.名称 + "，今年" + 转字符串(自我.年龄) + "岁。"。
    }
}

类 狗 : 动物 {
    构造(名称, 年龄, 品种) {
        父类.构造(名称, 年龄)。
        自我.品种 = 品种。
    }
    
    函数 叫() {
        返回 "汪汪！"。
    }
    
    函数 介绍() {
        返回 父类.介绍() + "我是一只" + 自我.品种 + "犬。"。
    }
}

我的狗 = 狗("小黑", 3, "拉布拉多")。
印"\\n" + 我的狗.介绍()。
印"狗叫声：" + 我的狗.叫()。

# 错误处理示例
印"\\n错误处理示例："。
尝试 {
    结果 = 10 / 0。
    印"结果：" + 转字符串(结果)。
} 捕获 错误 {
    印"发生错误：" + 转字符串(错误)。
    印"建议：检查除数是否为零"。
} 最终 {
    印"错误处理完成。"。
}

# 生成器示例
函数 斐波那契数列(最大值) {
    变量 a = 0。
    变量 b = 1。
    
    当 a < 最大值 {
        生成 a。
        变量 临时 = a。
        a = b。
        b = 临时 + b。
    }
}

印"\\n斐波那契数列（小于100）："。
对于 数 在 斐波那契数列(100) {
    印转字符串(数)。
}

印"\\n=== 程序结束 ==="。