# 心语编程语言示例 - 待办事项应用

类 任务 {
    构造(描述, 优先级=1, 标签=[]) {
        自我.描述 = 描述。
        自我.优先级 = 优先级。  # 1-5，1为最高优先级
        自我.标签 = 标签。
        自我.完成 = 假。
        自我.创建时间 = 时间.时间()。
        自我.完成时间 = 空。
    }
    
    函数 标记完成() {
        自我.完成 = 真。
        自我.完成时间 = 时间.时间()。
    }
    
    函数 标记未完成() {
        自我.完成 = 假。
        自我.完成时间 = 空。
    }
    
    函数 获取优先级文本() {
        若 自我.优先级 == 1 {
            返回 "紧急"。
        } 否则若 自我.优先级 == 2 {
            返回 "高"。
        } 否则若 自我.优先级 == 3 {
            返回 "中"。
        } 否则若 自我.优先级 == 4 {
            返回 "低"。
        } 否则 {
            返回 "非常低"。
        }
    }
    
    函数 获取状态图标() {
        若 自我.完成 {
            返回 "[✓]"。
        } 否则 {
            返回 "[ ]"。
        }
    }
    
    函数 获取创建时间文本() {
        返回 时间.strftime("%Y-%m-%d %H:%M", 时间.localtime(自我.创建时间))。
    }
    
    函数 获取完成时间文本() {
        若 自我.完成时间 {
            返回 时间.strftime("%Y-%m-%d %H:%M", 时间.localtime(自我.完成时间))。
        } 否则 {
            返回 "未完成"。
        }
    }
    
    函数 显示() {
        状态图标 = 自我.获取状态图标()。
        优先级文本 = 自我.获取优先级文本()。
        创建时间 = 自我.获取创建时间文本()。
        完成时间 = 自我.获取完成时间文本()。
        
        标签文本 = ""。
        若 长度(自我.标签) > 0 {
            标签文本 = " [" + ", ".join(自我.标签) + "]"。
        }
        
        返回 状态图标 + " " + 自我.描述 + 标签文本 + " (" + 优先级文本 + "优先级, 创建于" + 创建时间 + ")"。
    }
}

类 待办事项管理器 {
    构造() {
        自我.任务列表 = []。
        自我.下一个id = 1。
    }
    
    函数 添加任务(描述, 优先级=3, 标签=[]) {
        任务 = 任务(描述, 优先级, 标签)。
        自我.任务列表.追加({
            "id": 自我.下一个id,
            "task": 任务
        })。
        自我.下一个id = 自我.下一个id + 1。
        印"已添加任务 #" + 转字符串(自我.下一个id - 1) + "：" + 描述。
    }
    
    函数 完成任务(任务id) {
        对于 项目 在 自我.任务列表 {
            若 项目["id"] == 任务id {
                项目["task"].标记完成()。
                印"已完成任务 #" + 转字符串(任务id) + "：" + 项目["task"].描述。
                返回 真。
            }
        }
        印"未找到任务 #" + 转字符串(任务id)。
        返回 假。
    }
    
    函数 取消完成任务(任务id) {
        对于 项目 在 自我.任务列表 {
            若 项目["id"] == 任务id {
                项目["task"].标记未完成()。
                印"已取消完成任务 #" + 转字符串(任务id) + "：" + 项目["task"].描述。
                返回 真。
            }
        }
        印"未找到任务 #" + 转字符串(任务id)。
        返回 假。
    }
    
    函数 删除任务(任务id) {
        对于 i, 项目 在 枚举(自我.任务列表) {
            若 项目["id"] == 任务id {
                任务描述 = 项目["task"].描述。
                删除 自我.任务列表[i]。
                印"已删除任务 #" + 转字符串(任务id) + "：" + 任务描述。
                返回 真。
            }
        }
        印"未找到任务 #" + 转字符串(任务id)。
        返回 假。
    }
    
    函数 编辑任务(任务id, 新描述=空, 新优先级=空, 新标签=空) {
        对于 项目 在 自我.任务列表 {
            若 项目["id"] == 任务id {
                任务 = 项目["task"]。
                
                若 新描述 {
                    旧描述 = 任务.描述。
                    任务.描述 = 新描述。
                    印"已更新任务 #" + 转字符串(任务id) + " 描述：" + 旧描述 + " -> " + 新描述。
                }
                
                若 新优先级 {
                    旧优先级 = 任务.优先级。
                    任务.优先级 = 新优先级。
                    印"已更新任务 #" + 转字符串(任务id) + " 优先级：" + 转字符串(旧优先级) + " -> " + 转字符串(新优先级)。
                }
                
                若 新标签 {
                    旧标签 = 任务.标签。
                    任务.标签 = 新标签。
                    印"已更新任务 #" + 转字符串(任务id) + " 标签：" + 转字符串(旧标签) + " -> " + 转字符串(新标签)。
                }
                
                返回 真。
            }
        }
        印"未找到任务 #" + 转字符串(任务id)。
        返回 假。
    }
    
    函数 显示任务(过滤器=空) {
        印"\\n=== 待办事项列表 ==="。
        
        若 长度(自我.任务列表) == 0 {
            印"没有待办事项"。
            返回。
        }
        
        已完成任务 = 0。
        未完成任务 = 0。
        
        对于 项目 在 自我.任务列表 {
            任务 = 项目["task"]。
            
            # 应用过滤器
            若 过滤器 == "已完成" 且 非 任务.完成 {
                继续。
            }
            若 过滤器 == "未完成" 且 任务.完成 {
                继续。
            }
            
            # 计数
            若 任务.完成 {
                已完成任务 = 已完成任务 + 1。
            } 否则 {
                未完成任务 = 未完成任务 + 1。
            }
            
            # 显示任务
            印"#" + 转字符串(项目["id"]) + " " + 任务.显示()。
        }
        
        印"\\n统计：已完成 " + 转字符串(已完成任务) + " 个，未完成 " + 转字符串(未完成任务) + " 个"。
    }
    
    函数 按优先级排序() {
        自我.任务列表 = 排序(自我.任务列表, 键=函数(x) { 返回 x["task"].优先级 })。
        印"已按优先级排序"。
    }
    
    函数 按创建时间排序() {
        自我.任务列表 = 排序(自我.任务列表, 键=函数(x) { 返回 x["task"].创建时间 })。
        印"已按创建时间排序"。
    }
    
    函数 搜索任务(关键词) {
        结果 = []。
        
        对于 项目 在 自我.任务列表 {
            任务 = 项目["task"]。
            
            # 在描述中搜索
            若 关键词 在 任务.描述.小写() {
                结果.追加(项目)。
                继续。
            }
            
            # 在标签中搜索
            对于 标签 在 任务.标签 {
                若 关键词 在 标签.小写() {
                    结果.追加(项目)。
                    中断。
                }
            }
        }
        
        返回 结果。
    }
    
    函数 显示搜索结果(关键词) {
        结果 = 自我.搜索任务(关键词)。
        
        印"\\n=== 搜索 '" + 关键词 + "' 的结果 ==="。
        
        若 长度(结果) == 0 {
            印"未找到匹配的任务"。
            返回。
        }
        
        对于 项目 在 结果 {
            任务 = 项目["task"]。
            印"#" + 转字符串(项目["id"]) + " " + 任务.显示()。
        }
        
        印"\\n找到 " + 转字符串(长度(结果)) + " 个匹配的任务"。
    }
    
    函数 获取统计信息() {
        总数 = 长度(自我.任务列表)。
        已完成 = 0。
        高优先级 = 0。
        中优先级 = 0。
        低优先级 = 0。
        
        对于 项目 在 自我.任务列表 {
            任务 = 项目["task"]。
            
            若 任务.完成 {
                已完成 = 已完成 + 1。
            }
            
            若 任务.优先级 == 1 {
                高优先级 = 高优先级 + 1。
            } 否则若 任务.优先级 <= 3 {
                中优先级 = 中优先级 + 1。
            } 否则 {
                低优先级 = 低优先级 + 1。
            }
        }
        
        完成率 = 若 总数 > 0 则 (已完成 / 总数 * 100) 否则 0。
        
        返回 {
            "总数": 总数,
            "已完成": 已完成,
            "未完成": 总数 - 已完成,
            "高优先级": 高优先级,
            "中优先级": 中优先级,
            "低优先级": 低优先级,
            "完成率": 完成率
        }。
    }
    
    函数 显示统计() {
        统计 = 自我.获取统计信息()。
        
        印"\\n=== 统计信息 ==="。
        印"总任务数：" + 转字符串(统计["总数"])。
        印"已完成：" + 转字符串(统计["已完成"])。
        印"未完成：" + 转字符串(统计["未完成"])。
        印"高优先级：" + 转字符串(统计["高优先级"])。
        印"中优先级：" + 转字符串(统计["中优先级"])。
        印"低优先级：" + 转字符串(统计["低优先级"])。
        印"完成率：" + 转字符串(统计["完成率"]) + "%"。
    }
    
    函数 导出到文件(文件名) {
        尝试 {
            文件 = 打开(文件名, "w", 编码="utf-8")。
            
            文件.写入("待办事项列表\\n")。
            文件.写入("=" * 40 + "\\n\\n")。
            
            对于 项目 在 自我.任务列表 {
                任务 = 项目["task"]。
                文件.写入(任务.显示() + "\\n")。
            }
            
            文件.写入("\\n" + "=" * 40 + "\\n")。
            
            统计 = 自我.获取统计信息()。
            文件.写入("统计信息：\\n")。
            文件.写入("总任务数：" + 转字符串(统计["总数"]) + "\\n")。
            文件.写入("已完成：" + 转字符串(统计["已完成"]) + "\\n")。
            文件.写入("完成率：" + 转字符串(统计["完成率"]) + "%\\n")。
            
            文件.关闭()。
            印"已导出到文件：" + 文件名。
            
        } 捕获 错误 为 e {
            印"导出失败：" + 转字符串(e)。
        }
    }
    
    函数 从文件导入(文件名) {
        尝试 {
            文件 = 打开(文件名, "r", 编码="utf-8")。
            行列表 = 文件.读取行()。
            文件.关闭()。
            
            计数 = 0。
            对于 行 在 行列表 {
                行 = 行.去除()。
                
                # 跳过空行和注释
                若 长度(行) == 0 或 行.开始于("#") {
                    继续。
                }
                
                # 解析任务
                # 格式：[状态] 描述 (标签) [优先级]
                若 行.开始于("[✓]") 或 行.开始于("[ ]") {
                    状态 = 行[0:3]。
                    描述开始 = 行.查找(" ") + 1。
                    
                    # 查找标签
                    标签开始 = 行.查找("(")。
                    标签结束 = 行.查找(")")。
                    
                    描述 = ""。
                    标签 = []。
                    
                    若 标签开始 != -1 且 标签结束 != -1 {
                        描述 = 行[描述开始:标签开始].去除()。
                        标签文本 = 行[标签开始+1:标签结束]。
                        标签 = [标签.去除() 对于 标签 在 标签文本.分割(",")]。
                    } 否则 {
                        描述 = 行[描述开始:].去除()。
                    }
                    
                    # 查找优先级
                    优先级开始 = 行.查找("[优先级")。
                    优先级 = 3  # 默认优先级
                    
                    若 优先级开始 != -1 {
                        优先级文本 = 行[优先级开始+8:-1]。
                        尝试 {
                            优先级 = 转整数(优先级文本)。
                        } 捕获 值错误 {
                            通过。
                        }
                    }
                    
                    # 添加任务
                    任务 = 任务(描述, 优先级, 标签)。
                    
                    若 状态 == "[✓]" {
                        任务.标记完成()。
                    }
                    
                    自我.任务列表.追加({
                        "id": 自我.下一个id,
                        "task": 任务
                    })。
                    自我.下一个id = 自我.下一个id + 1。
                    计数 = 计数 + 1。
                }
            }
            
            印"从文件导入 " + 转字符串(计数) + " 个任务：" + 文件名。
            
        } 捕获 文件未找到错误 {
            印"文件不存在：" + 文件名。
        } 捕获 错误 为 e {
            印"导入失败：" + 转字符串(e)。
        }
    }
}

# 用户界面类
类 待办事项应用 {
    构造() {
        自我.管理器 = 待办事项管理器()。
        自我.运行中 = 真。
    }
    
    函数 显示菜单() {
        印"\\n=== 待办事项应用 ==="。
        印"1. 添加任务"。
        印"2. 完成任务"。
        印"3. 取消完成任务"。
        印"4. 删除任务"。
        印"5. 编辑任务"。
        印"6. 显示所有任务"。
        印"7. 显示未完成任务"。
        印"8. 显示已完成任务"。
        印"9. 搜索任务"。
        印"10. 排序任务"。
        印"11. 显示统计"。
        印"12. 导出到文件"。
        印"13. 从文件导入"。
        印"14. 退出"。
       印"\\n请输入选项 (1-14)："。
    }
    
    函数 处理添加任务() {
        描述 = 输入("任务描述：")。
        
        若 长度(描述) == 0 {
            印"描述不能为空"。
            返回。
        }
        
        印"优先级 (1-5，1为最高)："。
        尝试 {
            优先级 = 转整数(输入("> "))。
            若 优先级 < 1 或 优先级 > 5 {
                印"优先级必须在1-5之间，使用默认值3"。
                优先级 = 3。
            }
        } 捕获 值错误 {
            印"无效的优先级，使用默认值3"。
            优先级 = 3。
        }
        
        标签输入 = 输入("标签（用逗号分隔，直接回车跳过）：")。
        标签 = []。
        若 长度(标签输入) > 0 {
            标签 = [标签.去除() 对于 标签 在 标签输入.分割(",")]。
        }
        
        自我.管理器.添加任务(描述, 优先级, 标签)。
    }
    
    函数 处理完成任务() {
        自我.管理器.显示任务("未完成")。
        
        尝试 {
            任务id = 转整数(输入("\\n输入要完成的任务ID："))。
            自我.管理器.完成任务(任务id)。
        } 捕获 值错误 {
            印"无效的任务ID"。
        }
    }
    
    函数 处理取消完成任务() {
        自我.管理器.显示任务("已完成")。
        
        尝试 {
            任务id = 转整数(输入("\\n输入要取消完成的任务ID："))。
            自我.管理器.取消完成任务(任务id)。
        } 捕获 值错误 {
            印"无效的任务ID"。
        }
    }
    
    函数 处理删除任务() {
        自我.管理器.显示任务()。
        
        尝试 {
            任务id = 转整数(输入("\\n输入要删除的任务ID："))。
            确认 = 输入("确认删除任务 #" + 转字符串(任务id) + "？(y/n)：")。
            
            若 确认.小写() == "y" {
                自我.管理器.删除任务(任务id)。
            } 否则 {
                印"取消删除"。
            }
        } 捕获 值错误 {
            印"无效的任务ID"。
        }
    }
    
    函数 处理编辑任务() {
        自我.管理器.显示任务()。
        
        尝试 {
            任务id = 转整数(输入("\\n输入要编辑的任务ID："))。
            
            新描述 = 输入("新描述（直接回车保持原样）：")。
            新优先级输入 = 输入("新优先级 (1-5，直接回车保持原样)：")。
            新标签输入 = 输入("新标签（用逗号分隔，直接回车保持原样）：")。
            
            新优先级 = 空。
            若 长度(新优先级输入) > 0 {
                新优先级 = 转整数(新优先级输入)。
                若 新优先级 < 1 或 新优先级 > 5 {
                    印"优先级必须在1-5之间"。
                    新优先级 = 空。
                }
            }
            
            新标签 = 空。
            若 长度(新标签输入) > 0 {
                新标签 = [标签.去除() 对于 标签 在 新标签输入.分割(",")]。
            }
            
            自我.管理器.编辑任务(任务id, 新描述, 新优先级, 新标签)。
            
        } 捕获 值错误 {
            印"无效的输入"。
        }
    }
    
    函数 处理搜索任务() {
        关键词 = 输入("搜索关键词：")。
        
        若 长度(关键词) == 0 {
            印"关键词不能为空"。
            返回。
        }
        
        自我.管理器.显示搜索结果(关键词.小写())。
    }
    
    函数 处理排序任务() {
        印"\\n排序选项："。
        印"1. 按优先级排序"。
        印"2. 按创建时间排序"。
        
        选择 = 输入("请选择 (1-2)：")。
        
        若 选择 == "1" {
            自我.管理器.按优先级排序()。
        } 否则若 选择 == "2" {
            自我.管理器.按创建时间排序()。
        } 否则 {
            印"无效选择"。
        }
    }
    
    函数 处理导出到文件() {
        文件名 = 输入("导出文件名（例如：todo.txt）：")。
        
        若 长度(文件名) == 0 {
            文件名 = "todo_export.txt"。
        }
        
        自我.管理器.导出到文件(文件名)。
    }
    
    函数 处理从文件导入() {
        文件名 = 输入("导入文件名：")。
        
        若 长度(文件名) == 0 {
            印"文件名不能为空"。
            返回。
        }
        
        自我.管理器.从文件导入(文件名)。
    }
    
    函数 运行() {
        印"欢迎使用待办事项应用！"。
        
        当 自我.运行中 {
            自我.显示菜单()。
            
            选择 = 输入("> ")。
            
            若 选择 == "1" {
                自我.处理添加任务()。
            } 否则若 选择 == "2" {
                自我.处理完成任务()。
            } 否则若 选择 == "3" {
                自我.处理取消完成任务()。
            } 否则若 选择 == "4" {
                自我.处理删除任务()。
            } 否则若 选择 == "5" {
                自我.处理编辑任务()。
            } 否则若 选择 == "6" {
                自我.管理器.显示任务()。
            } 否则若 选择 == "7" {
                自我.管理器.显示任务("未完成")。
            } 否则若 选择 == "8" {
                自我.管理器.显示任务("已完成")。
            } 否则若 选择 == "9" {
                自我.处理搜索任务()。
            } 否则若 选择 == "10" {
                自我.处理排序任务()。
            } 否则若 选择 == "11" {
                自我.管理器.显示统计()。
            } 否则若 选择 == "12" {
                自我.处理导出到文件()。
            } 否则若 选择 == "13" {
                自我.处理从文件导入()。
            } 否则若 选择 == "14" {
                印"谢谢使用，再见！"。
                自我.运行中 = 假。
            } 否则 {
                印"无效选项，请重试"。
            }
        }
    }
}

# 导入所需模块
导入 时间。

# 主程序
函数 主() {
    印"=== 待办事项应用演示 ==="。
    印"这是一个完整的心语应用程序示例，展示了："。
    印"1. 面向对象编程"。
    印"2. 文件操作"。
    印"3. 用户交互"。
    印"4. 数据持久化"。
    印"5. 搜索和过滤"。
    印"6. 统计功能"。
    
    应用 = 待办事项应用()。
    应用.运行()。
}

# 运行应用
主()。