心语编程语言代码生成器性能对比测试结果
======================================================================

测试配置:
  简单AST节点数: 5
  OOP AST节点数: 4

性能结果:
----------------------------------------------------------------------
测试用例            版本         总时间(秒)       平均时间(微秒)        操作数/秒           性能提升
----------------------------------------------------------------------
原始版本            原始         0.1756       35.12           28,473          -
                优化         0.1080       21.61           46,280          1.63x (+62.5%)

原始版本            原始         0.1293       64.63           15,472          -
                优化         0.0831       41.56           24,062          1.56x (+55.5%)

总体性能提升: 1.59x (+59.5%)

优化效果分析:
  字符串构建优化: 使用列表+join()代替字符串拼接 (预期提升: 20-30%)
  方法查找缓存: 缓存getattr()结果 (预期提升: 15-25%)
  局部变量缓存: 缓存字典引用到局部变量 (预期提升: 5-10%)
  减少临时对象: 重用字符串缓冲区 (预期提升: 5-10%)

代码正确性验证:
  简单AST代码相同: True
  OOP AST代码相同: False

生成的代码示例:
简单AST（原始版本）:
n = 10
a = 0
b = 1
i = 0
while (i < n):
    打印(a)
    temp = (a + b)
    a = b
    b = temp
    i = (i + 1)

简单AST（优化版本）:
n = 10
a = 0
b = 1
i = 0
while (i < n):
    打印(a)
    temp = (a + b)
    a = b
    b = temp
    i = (i + 1)

OOP AST（原始版本）:
class 点:
    self.x = 0
    self.y = 0
    def 初始化(self, x, y):
        self.x = x
        self.y = y
    def 距离(self, 其他点):
        return (((self.x - 其他点.x) * (self.x - 其他点.x)) + ((self.y - 其他点.y) * (self.y - 其他点.y)))
点1 = 点(0, 0)
点2 = 点(3, 4)
打印(('两点距离：' + 点1.距离(点2)))...

OOP AST（优化版本）:
class 点:
    self.x = 0
    self.y = 0
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def 距离(self, 其他点):
        return (((self.x - 其他点.x) * (self.x - 其他点.x)) + ((self.y - 其他点.y) * (self.y - 其他点.y)))
点1 = 点(0, 0)
点2 = 点(3, 4)
打印(('两点距离：' + 点1.距离(点2)))...
