心语编程语言代码生成性能分析结果
============================================================

简单AST测试结果:
  总时间: 0.0362 秒
  平均时间: 36.22 微秒/次
  操作数/秒: 27,608
  生成代码大小: 107 字符
  AST节点数: 5
  每节点时间: 7.24 微秒/节点

OOP AST测试结果:
  总时间: 0.0699 秒
  平均时间: 69.94 微秒/次
  操作数/秒: 14,298
  生成代码大小: 271 字符
  AST节点数: 4
  每节点时间: 17.48 微秒/节点

性能分析输出:
         217001 function calls (186001 primitive calls) in 0.147 seconds

   Ordered by: cumulative time
   List reduced from 24 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
32000/1000    0.052    0.000    0.147    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:137(generate)
     1000    0.005    0.000    0.144    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:562(_generate_program)
     5000    0.004    0.000    0.137    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:582(_generate_statement)
     1000    0.009    0.000    0.087    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:491(_generate_while)
     4000    0.004    0.000    0.041    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:385(_generate_assign)
     4000    0.005    0.000    0.023    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:365(_generate_vardef)
     3000    0.005    0.000    0.023    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:214(_generate_binaryop)
    10000    0.006    0.000    0.014    0.000 {built-in method builtins.isinstance}
    32000    0.013    0.000    0.013    0.000 {method 'replace' of 'str' objects}
    32000    0.011    0.000    0.011    0.000 {built-in method builtins.getattr}
    32000    0.009    0.000    0.009    0.000 {method 'lower' of 'str' objects}
     1000    0.002    0.000    0.008    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:341(_generate_functioncall)
     9000    0.004    0.000    0.008    0.000 <frozen abc>:117(__instancecheck__)
     9000    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
    10000    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     5000    0.003    0.000    0.003    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:178(_generate_number)
    13000    0.003    0.000    0.003    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:201(_generate_identifier)
     5000    0.002    0.000    0.002    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:160(_indent)
     3000    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
     1000    0.001    0.000    0.001    0.000 G:\dumategithub\chineseprogram\src\codegen\python_codegen.py:172(_decrease_indent)



优化建议:
  字符串构建优化: 使用列表收集字符串片段，最后用join()拼接 (预期提升: 预计提升20-30%)
  方法查找缓存: 缓存getattr()结果，避免重复反射调用 (预期提升: 预计提升15-25%)
  常量折叠: 在编译时计算常量表达式 (预期提升: 预计提升10-20%)
  死代码消除: 移除不会执行的代码 (预期提升: 预计提升5-15%)
  循环展开: 展开小循环 (预期提升: 预计提升5-10%)
